{
  "extends": "./tsconfig.root.json",
  "compilerOptions": {
    "types": [
      "node",
      "vitest/globals"
    ],
    "noEmit": true
  },
  "include": [
    "packages/**/*.ts"
  ],
  "exclude": [
    "packages/*/dist"
  ],
  "references": [
    {
      "path": "tsconfig.script.json"
    }
  ]
}
